ADMINISTRATOR_USERNAME=Administrator
ADMINISTRATOR_PASSWORD=password
SERVICES=data,index,query
CLUSTER_DATA_RAM=512
CLUSTER_INDEX_RAM=256
BUCKET_NAME=socialnetwork
BUCKET_RAM=128
PRODUCT=socialnetwork